@import url('https://fonts.googleapis.com/css2?family=Voltaire&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Convergence&display=swap');





/* Container holding the image and the text */
.container {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 40px;
  color: white;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
  font-size: 1.5vw;
  right: 40%;
  left: 40%;
  top: 50%;
}
/* Bottom right text */
.text-block2 {
  position: absolute;
  bottom: 50%;
  color: white;
  text-align: center;
  font-size: 1.5vw;
  top: 30%;
}
* {
  box-sizing: border-box;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
#column1 {
  float: left;
  width: 25%;
}

/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the four columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column1 {
    width: 100%;
  }
}

/* Add styles to the form container */
.container7 {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.column4 {
  padding: 50px;
  float: left;
  width: 50px;
  margin-top: 1cm;
}

/* Clear floats after the columns */
.row4:after {
  content: "";
  display: table;
  clear: both;
}
#column1{
  max-width: 720px;
  height: auto;
  margin: 0 auto;
}
#column1 img{
  width: 80%;
  height: auto;
}

.form-center {
	display:flex;
	justify-content: center;
}
.container {
  position:relative;
}

#img2 {
  position: absolute;
  left: 50px;
  top: 50px;
  width: 60px;
  margin-top: 250px;
  margin-left: 580px;
}
.responsive {
  width: 100%;
  max-width: 60px;
  height: auto;
}
#img3 {
  position: absolute;
  left: 50px;
  top: 50px;
  width: 20px;
  margin-top: 2.5in;
  margin-left: 30%;
}
#info {
  display: none;
}
/* Bottom right text */
.text-block3 {
  position: absolute;
  bottom: 40px;
  color: white;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
  font-size: 1.5vw;
  right: 40%;
  left: 40%;
  top: 50%;
}